{
  // ====================================
  // Linux Dev Setup - VS Code Configuration
  // ====================================

  // Editor
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.trimAutoWhitespace": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.fontSize": 14,
  "editor.fontFamily": "'Fira Code', 'JetBrains Mono', 'Cascadia Code', 'Consolas', monospace",
  "editor.lineHeight": 1.6,
  "editor.rulers": [80, 120],
  "editor.renderWhitespace": "boundary",
  "editor.scrollBeyondLastLine": false,

  // Files
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.gradle": true,
    "**/target": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true
  },

  // Git
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.postCommitCommand": "none",
  "git.decorations.enabled": true,

  // Terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "'Fira Code', 'JetBrains Mono', 'Cascadia Code', monospace",
  "terminal.integrated.shell.linux": "/bin/zsh",

  // Workbench
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "vs-seti",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": true,

  // Extensions
  "extensions.autoUpdate": true,
  "extensions.autoCheckUpdates": true,
  "extensions.ignoreRecommendations": false,

  // Telemetry
  "telemetry.telemetryLevel": "off",

  // Update
  "update.mode": "manual",

  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/build": true,
    "**/.gradle": true,
    "**/target": true
  },

  // Java
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.enabled": true,
  "java.saveActions.organizeImports": true,

  // Kotlin
  "kotlin.languageServer.enabled": true,

  // Docker
  "docker.containers.label": "Docker Containers",

  // Python
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,

  // JavaScript/TypeScript
  "javascript.format.enable": true,
  "typescript.format.enable": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true
}
